[gd_scene load_steps=20 format=4 uid="uid://1lirgwl83usm"]

[ext_resource type="Script" path="res://Scripts/Services/GameSceneContext.cs" id="1_5hykv"]
[ext_resource type="Script" path="res://Scripts/Services/GameManager.cs" id="1_kk3iq"]
[ext_resource type="Script" path="res://Scripts/Services/SelectionManager.cs" id="2_g7pp1"]
[ext_resource type="PackedScene" uid="uid://cx702ejxllmp" path="res://Prefabs/soldier.tscn" id="2_n2gqv"]
[ext_resource type="Script" path="res://Scripts/Services/CreatureManager.cs" id="3_5r40d"]
[ext_resource type="PackedScene" uid="uid://yu1qbyrjwj60" path="res://Prefabs/hell_dog.tscn" id="3_jlqte"]
[ext_resource type="Script" path="res://Scripts/Services/PlayerUnitController.cs" id="4_1v6dv"]
[ext_resource type="TileSet" uid="uid://ui7cvii4tb1" path="res://TileSets/FloorTileSet.tres" id="4_ucqn7"]
[ext_resource type="TileSet" uid="uid://cktw1glu5e4pq" path="res://TileSets/SpaceStationSides.tres" id="5_4h2r8"]
[ext_resource type="Script" path="res://Scripts/Services/MapGenerators/DungeonGenerator.cs" id="5_67jm4"]
[ext_resource type="Script" path="res://Scripts/CameraController.cs" id="5_bxhnm"]
[ext_resource type="Script" path="res://Scripts/Services/SoundPlayer.cs" id="5_vyq1x"]
[ext_resource type="Script" path="res://Scripts/Services/TeamManager.cs" id="6_e8em3"]
[ext_resource type="TileSet" uid="uid://6v5rhdtxlb0v" path="res://TileSets/ShadowTileSet.tres" id="6_oi0ai"]
[ext_resource type="Script" path="res://Scripts/Services/SpawnerManager.cs" id="8_gpr2f"]
[ext_resource type="Script" path="res://Scripts/FpsDisplay.cs" id="16_huxca"]
[ext_resource type="Script" path="res://FogNode.cs" id="17_kuh1v"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8c62t"]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f6u7y"]
blend_mode = 3

[node name="GameScene" type="Node2D"]

[node name="Fog Section" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_8c62t")
centered = false
script = ExtResource("17_kuh1v")

[node name="Fog" type="Sprite2D" parent="Fog Section"]
material = SubResource("CanvasItemMaterial_f6u7y")
position = Vector2(0, 1)
centered = false

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("1_kk3iq")
_playerUnitPrefab = ExtResource("2_n2gqv")
_enemyUnitPrefab = ExtResource("3_jlqte")

[node name="GameSceneContext" type="Node2D" parent="."]
script = ExtResource("1_5hykv")

[node name="Selection Manager" type="Node2D" parent="GameSceneContext"]
z_index = 10
script = ExtResource("2_g7pp1")

[node name="Creature Manager" type="Node2D" parent="GameSceneContext"]
script = ExtResource("3_5r40d")

[node name="Player Unit Manager" type="Node2D" parent="GameSceneContext"]
script = ExtResource("4_1v6dv")

[node name="Sound Player" type="Node2D" parent="GameSceneContext"]
script = ExtResource("5_vyq1x")

[node name="Team Manager" type="Node2D" parent="GameSceneContext"]
script = ExtResource("6_e8em3")

[node name="SpawnerManager" type="Node2D" parent="GameSceneContext"]
script = ExtResource("8_gpr2f")

[node name="MapGenerator" type="Node2D" parent="." node_paths=PackedStringArray("_wallTileMap", "_floorTileMap", "_shadowTileMap")]
position = Vector2(0, -1)
script = ExtResource("5_67jm4")
_wallTileMap = NodePath("Wall Tile Map Layer")
_floorTileMap = NodePath("Floor Tile Map Layer")
_shadowTileMap = NodePath("Shadow Map Layer")
_run = true

[node name="Floor Tile Map Layer" type="TileMapLayer" parent="MapGenerator"]
z_index = -51
tile_set = ExtResource("4_ucqn7")
y_sort_origin = -12

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="MapGenerator/Floor Tile Map Layer"]

[node name="Shadow Map Layer" type="TileMapLayer" parent="MapGenerator"]
visible = false
z_index = -49
tile_map_data = PackedByteArray("AAD2//j/AAAHAAAAAAD2//n/AAAHAAIAAAD0//j/AAAGAAAAAAD1//j/AAAGAAAAAADy//j/AAAGAAAAAADz//j/AAAGAAAAAADy//n/AAAGAAIAAADv//n/AAAGAAIAAADv//j/AAAGAAAAAADw//n/AAAGAAIAAADu//n/AAAFAAEAAADy//v/AAAGAAQAAADz//v/AAAGAAYAAAD2//v/AAADAAUAAAD1//v/AAAGAAYAAAD0//v/AAAGAAYAAADx//v/AAAGAAYAAADw//v/AAAGAAYAAAD1//n/AAAGAAIAAAD0//n/AAAGAAIAAADz//n/AAAGAAIAAADx//n/AAAGAAIAAADx//j/AAAGAAAAAADw//j/AAAGAAAAAADv//v/AAAGAAQAAADu//v/AAAFAAYAAADu//r/AAAHAAUAAADu//j/AAAFAAAAAAD6//n/AAAHAAIAAAD5//n/AAAGAAIAAAD4//n/AAAFAAIAAAD6//j/AAAHAAAAAAD5//j/AAAGAAAAAAD4//j/AAAFAAAAAAAIAAIAAQAAAAAAAAAJAAIAAQAAAAAAAADy/wMAAQAAAAAAAADz/wMAAQAAAAAAAAD0/wMAAQAAAAAAAAD1/wMAAQAAAAAAAAD2/wMAAQAAAAAAAAD4/wMAAQAAAAAAAAD5/wQAAQAAAAAAAAD6/wUAAQAAAAAAAAD7/wUAAQAAAAAAAAD8/wUAAQAAAAAAAAD9/wUAAQAAAAAAAAD9/wQAAQAAAAAAAAD+/wQAAQAAAAAAAAD+/wUAAQAAAAAAAAA=")
tile_set = ExtResource("6_oi0ai")
y_sort_origin = -11

[node name="Wall Tile Map Layer" type="TileMapLayer" parent="MapGenerator"]
z_index = -50
tile_set = ExtResource("5_4h2r8")
y_sort_origin = -10

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(684, 428)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("5_bxhnm")
_moveSpeed = 1000.0

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
rotation = 0.0610865
energy = 1.57
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.886275)
shadow_filter = 1
shadow_filter_smooth = 1.5

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(-23, -14)
color = Color(0.77084, 0.770839, 0.770839, 1)

[node name="FPS display" type="Node2D" parent="."]
script = ExtResource("16_huxca")
