[gd_scene load_steps=8 format=3 uid="uid://1afhimeraega"]

[ext_resource type="Script" path="res://Scripts/Creature.cs" id="1_8yle5"]
[ext_resource type="Texture2D" uid="uid://xu71l0wi0jvv" path="res://Aseprite/Props/CreatureShadow.png" id="4_l0587"]
[ext_resource type="Script" path="res://Scripts/CreatureControllers/UnitController.cs" id="6_2ns5n"]
[ext_resource type="Script" path="res://Scripts/UI/HealthBar.cs" id="7_k7cnm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_12uqa"]
radius = 7.07107

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bccop"]
bg_color = Color(0.44359, 0.0203329, 2.40654e-08, 1)

[sub_resource type="Theme" id="Theme_7sygd"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_bccop")

[node name="Creature" type="CharacterBody2D"]
script = ExtResource("1_8yle5")
_speed = 150.0
MaxHealth = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -6.10352e-05)
scale = Vector2(1, 0.937)
texture = ExtResource("4_l0587")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 1, 1, 0.113725)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_12uqa")

[node name="Creature Controller" type="Node2D" parent="." node_paths=PackedStringArray("Creature")]
script = ExtResource("6_2ns5n")
Creature = NodePath("..")

[node name="ProgressBar" type="ProgressBar" parent="." node_paths=PackedStringArray("_creature")]
offset_left = -6.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 28.0
scale = Vector2(0.1, 0.1)
theme = SubResource("Theme_7sygd")
value = 52.51
show_percentage = false
script = ExtResource("7_k7cnm")
_creature = NodePath("..")
