[gd_scene load_steps=6 format=3 uid="uid://babdwy2qcd7ig"]

[ext_resource type="Script" path="res://Scripts/Items/Projectile.cs" id="1_1l01b"]
[ext_resource type="AudioStream" uid="uid://b7k1pk0jnurh8" path="res://Audio/SFX/270325__littlerobotsoundfactory__hit_02.wav" id="2_w53v2"]
[ext_resource type="Texture2D" uid="uid://2epe15yqyod7" path="res://light.png" id="3_g7yda"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qacal"]
radius = 4.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_70elo"]

[node name="Projectile" type="Area2D"]
collision_mask = 7
script = ExtResource("1_1l01b")
HitSound = ExtResource("2_w53v2")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 1, 0.282353, 1)
energy = 0.56
range_z_max = 16
shadow_enabled = true
texture = ExtResource("3_g7yda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qacal")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.788235, 0.670588, 0.184314, 1)
scale = Vector2(0.005, 0.004)
texture = SubResource("NoiseTexture2D_70elo")
