[gd_scene load_steps=8 format=3 uid="uid://cx702ejxllmp"]

[ext_resource type="PackedScene" uid="uid://1afhimeraega" path="res://Prefabs/creature.tscn" id="1_tt244"]
[ext_resource type="PackedScene" uid="uid://c6t0thljq56dm" path="res://Prefabs/Weapons/claws.tscn" id="2_8o5ie"]
[ext_resource type="Script" path="res://Scripts/Items/ProjectileWeapon.cs" id="2_kjikc"]
[ext_resource type="PackedScene" uid="uid://ba44gwov8c5fj" path="res://Aseprite/Props/Engineer_Walk.aseprite" id="2_nhpve"]
[ext_resource type="PackedScene" uid="uid://babdwy2qcd7ig" path="res://Prefabs/projectile.tscn" id="3_5nxaj"]
[ext_resource type="AudioStream" uid="uid://cr2qq6g5bql8n" path="res://Audio/SFX/laserShoot.wav" id="4_a5a8y"]
[ext_resource type="Texture2D" uid="uid://2epe15yqyod7" path="res://light.png" id="4_w5n18"]

[node name="Creature" node_paths=PackedStringArray("Weapon") instance=ExtResource("1_tt244")]
Weapon = NodePath("Gun")
Team = 1

[node name="Gun" type="Node2D" parent="." index="0"]
script = ExtResource("2_kjikc")
_projectilePrefab = ExtResource("3_5nxaj")
Range = 700.0
BaseAttackSpeed = 4.0
BaseDamage = 1.0
PushFactor = 100.0
HitSound = ExtResource("4_a5a8y")

[node name="Claws" parent="." index="1" instance=ExtResource("2_8o5ie")]

[node name="Engineer_Walk" parent="." index="3" instance=ExtResource("2_nhpve")]
z_index = 5
position = Vector2(0, -16)

[node name="PointLight2D" type="PointLight2D" parent="." index="8"]
energy = 0.63
range_z_max = 128
shadow_enabled = true
texture = ExtResource("4_w5n18")
