[gd_scene load_steps=2 format=3 uid="uid://dbc7krg1updj3"]

[ext_resource type="PackedScene" uid="uid://cobb6q1chuhua" path="res://Scenes/MenuUIScene.tscn" id="2_kg8ay"]

[node name="LevelSelectScene" type="Node2D"]

[node name="Control2" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 75.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="Control2" instance=ExtResource("2_kg8ay")]
layout_mode = 2
