[gd_scene load_steps=3 format=3 uid="uid://c6t0thljq56dm"]

[ext_resource type="Script" path="res://Scripts/Items/TouchWeapon.cs" id="1_8ovfy"]
[ext_resource type="AudioStream" uid="uid://bnmh01q7tld2o" path="res://Audio/SFX/bounce.wav" id="2_ltwpu"]

[node name="Claws" type="Node2D"]
script = ExtResource("1_8ovfy")
Range = 15.0
BaseAttackSpeed = 1.0
BaseDamage = 1.0
HitSound = ExtResource("2_ltwpu")
Name = "Claws"
