cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1736610422
export_presets.cfg::TextFile::-1::1736564939::0::1::::<><>::
FogNode.cs::CSharpScript::-1::1736507804::0::1::::<>Sprite2D<>::
icon.svg::CompressedTexture2D::2897070290788449034::1735843148::1735935106::1::::<><>::
light16.png::CompressedTexture2D::2742676499252613341::1736562758::1736562781::1::::<><>::
light32.png::CompressedTexture2D::2591709819861162326::1736562767::1736562781::1::::<><>::
light.png::CompressedTexture2D::1904275600374257406::1735944335::1735944335::1::::<><>::
lightsmall.png::CompressedTexture2D::5406043029902275990::1736431768::1736431785::1::::<><>::
::res://addons/::1735934931
::res://addons/nklbdev.aseprite_importers/::1735935125
aseprite_image_format_loader_extension.gd::GDScript::-1::1735935125::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1735935125::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1735935125::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1735935125::1735935125::1::::<><>::
plugin.cfg::TextFile::-1::1735935125::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1735935125
_animation_importer_base.gd::GDScript::-1::1735935125::0::1::::<><>::
_importer_base.gd::GDScript::-1::1735935125::0::1::::<>EditorImportPlugin<>::
animated_sprite_2d.gd::GDScript::-1::1735935125::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1735935125::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1735935125::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1735935125::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1735935125::0::1::::<><>::
texture_rect.gd::GDScript::-1::1735935125::0::1::::<><>::
::res://Aseprite/::1736349577
Shadow.aseprite::Texture2D::6486621670927934409::1736070676::1736070678::1::res://Sprites/Tiles/ShadowTileSet.png::<><>::uid://b721jxumvog83::::res://Sprites/Tiles/ShadowTileSet.png
::res://Aseprite/Creatures/::1736353456
HellDog.aseprite::PackedScene::7725915121856441729::1736353453::1736353456::1::::<><>::uid://dxfc2oixclb7c::::res://Aseprite/Creatures/HellDog.png
HellDog.png::CompressedTexture2D::8784097742678771358::1736353456::1736353456::1::::<><>::
::res://Aseprite/Props/::1736350632
Computer.aseprite::PackedScene::4235971044590718422::1735577716::1736015717::1::::<><>::uid://44lo4bb0jla5::::res://Aseprite/Props/Computer.png
Computer.png::CompressedTexture2D::2096037833206941186::1736015717::1736015717::1::::<><>::
CreatureShadow.aseprite::PackedScene::892065258635523623::1736071946::1736072312::1::::<><>::uid://xu71l0wi0jvv::::res://Aseprite/Props/CreatureShadow.png
CreatureShadow.png::CompressedTexture2D::1657620950554220235::1736072312::1736072312::1::::<><>::
Engineer2.aseprite::CompressedTexture2D::3664348631678606828::1735497404::1736015717::1::::<><>::
Engineer.aseprite::CompressedTexture2D::5064698853331499255::1735148105::1736015717::1::::<><>::
Engineer_Idle.aseprite::CompressedTexture2D::2957386493721226237::1735573276::1736015717::1::::<><>::
Engineer_Shoot.aseprite::CompressedTexture2D::8386343109120324944::1735571771::1736015717::1::::<><>::
Engineer_Walk.aseprite::PackedScene::2448060324253812843::1735573249::1736350018::1::::<><>::uid://cktits1oajxmd::::res://Aseprite/Props/Engineer_Walk.png
Engineer_Walk.png::CompressedTexture2D::5514473633341680511::1736350018::1736350632::1::::<><>::
Monster.aseprite::CompressedTexture2D::2705923596204415630::1735132583::1736015717::1::::<><>::
Shadw.aseprite::CompressedTexture2D::853723719356614917::1735072097::1736071970::1::::<><>::
::res://Aseprite/Tiles/::1736071672
SpaceStationTiles.aseprite::Texture2D::1896481056216162925::1736011270::1736013351::1::res://Sprites/SpaceStation_Tiles_Atlas.png::<><>::uid://cbqr3y8ak3vk1::::res://Sprites/SpaceStation_Tiles_Atlas.png
SpaceStationTilesTemplate2.aseprite::CompressedTexture2D::5009209525325917645::1736010931::1736013351::1::::<><>::
Tiles.aseprite::Texture2D::4244480851871488227::1736070506::1736070525::1::res://Sprites/Tiles_Atlas.png::<><>::uid://dg87ld85hvvcr::::res://Sprites/Tiles_Atlas.png
TileTemplate.aseprite::Texture2D::2401643311455362076::1735955575::1736013351::1::res://Sprites/TemplateTileSet_Atlas.png::<><>::uid://dns1nyjy1gmn7::::res://Sprites/TemplateTileSet_Atlas.png
TileTemplateSides.aseprite::CompressedTexture2D::6696142406971995698::1736015400::1736015598::1::::<><>::
TileTemplateSidesRetro.aseprite::Texture2D::1231968661379785841::1736015429::1736015684::1::res://Sprites/Tiles/TileTemplateSidesRetro.png::<><>::res://Sprites/Tiles/TileTemplateSidesRetro.png
TileTemplateSidesSpaceStation.aseprite::Texture2D::3870577897835138012::1736071671::1736071672::1::res://Sprites/Tiles/TileTemplateSidesSpaceStation.png::<><>::uid://6hudqvdjrgp::::res://Sprites/Tiles/TileTemplateSidesSpaceStation.png
::res://Audio/::1736334776
Voices in the Void.mp3::AudioStreamMP3::4320589114279892184::1735063882::1736334776::1::::<><>::
Warrior Within.mp3::AudioStreamMP3::3022844152330705976::1735264016::1736334776::1::::<><>::
::res://Audio/SFX/::1736334776
159707__anthonychan0__mossberg-500a-1-shot-and-echo-alt.wav::AudioStreamWAV::2026888723617943406::1735263093::1736334776::1::::<><>::
270325__littlerobotsoundfactory__hit_02.wav::AudioStreamWAV::4654713450651945635::1735263094::1736334776::1::::<><>::
507020__mrthenoronha__gun-shot-6-8-bit.wav::AudioStreamWAV::5582356937327059069::1735263095::1736334776::1::::<><>::
bounce.wav::AudioStreamWAV::3324119239636962104::1705246851::1736334776::1::::<><>::
explosion.wav::AudioStreamWAV::7709459235671452189::1705246881::1736334776::1::::<><>::
harpoo_pull.wav::AudioStreamWAV::3569086845364936544::1708101425::1736334776::1::::<><>::
holyPunishement.wav::AudioStreamWAV::8451618521213863510::1711890477::1736334776::1::::<><>::
ice_stop.wav::AudioStreamWAV::7979863783913725828::1707939464::1736334776::1::::<><>::
laserShoot 1.wav::AudioStreamWAV::5674399968911001765::1707827890::1736334776::1::::<><>::
laserShoot(1).wav::AudioStreamWAV::94563637719245058::1705246919::1736334776::1::::<><>::
laserShoot.wav::AudioStreamWAV::6022791592036831083::1705246866::1736334776::1::::<><>::
pickup.mp3::AudioStreamMP3::4638656400158726170::1688413323::1736334776::1::::<><>::
shout.wav::AudioStreamWAV::6915830712581151226::1708559794::1736334776::1::::<><>::
::res://Export/::1736542797
::res://Export/data_Salvager_windows_x86_64/::1736542798
Salvager.deps.json::JSON::-1::1736542797::0::1::::<><>::
Salvager.runtimeconfig.json::JSON::-1::1736542797::0::1::::<><>::
::res://Prefabs/::1736564853
creature.tscn::PackedScene::1825226459038926956::1736564853::0::1::::<><>::res://Scripts/Creature.cs<>uid://xu71l0wi0jvv::::res://Aseprite/Props/CreatureShadow.png<>res://Scripts/CreatureControllers/UnitController.cs<>res://Scripts/UI/HealthBar.cs
gun.tscn::PackedScene::8606662297984617022::1736564830::0::1::::<><>::res://Scripts/Items/ProjectileWeapon.cs<>uid://babdwy2qcd7ig::::res://Prefabs/projectile.tscn<>uid://cr2qq6g5bql8n::::res://Audio/SFX/laserShoot.wav
hell_dog.tscn::PackedScene::1727427107292340667::1736538557::0::1::::<><>::uid://1afhimeraega::::res://Prefabs/creature.tscn<>uid://dicqxto655by4::::res://Aseprite/Creatures/HellDog.aseprite<>uid://c6t0thljq56dm::::res://Prefabs/Weapons/claws.tscn
projectile.tscn::PackedScene::2388707802891285262::1736564830::0::1::::<><>::res://Scripts/Items/Projectile.cs<>uid://b7k1pk0jnurh8::::res://Audio/SFX/270325__littlerobotsoundfactory__hit_02.wav<>uid://2epe15yqyod7::::res://light.png
soldier.tscn::PackedScene::189847388985360443::1736564830::0::1::::<><>::uid://1afhimeraega::::res://Prefabs/creature.tscn<>uid://c6t0thljq56dm::::res://Prefabs/Weapons/claws.tscn<>res://Scripts/Items/ProjectileWeapon.cs<>uid://ba44gwov8c5fj::::res://Aseprite/Props/Engineer_Walk.aseprite<>uid://babdwy2qcd7ig::::res://Prefabs/projectile.tscn<>uid://cr2qq6g5bql8n::::res://Audio/SFX/laserShoot.wav<>uid://bc6pc15b5b535::::res://light32.png<>res://Scripts/FlashlightAnimation.cs
::res://Prefabs/Weapons/::1736350718
claws.tscn::PackedScene::6989470937483511230::1736350715::0::1::::<><>::res://Scripts/Items/TouchWeapon.cs<>uid://bnmh01q7tld2o::::res://Audio/SFX/bounce.wav
::res://Scenes/::1736564830
fog_section.tscn::PackedScene::1416212988056753373::1736539295::0::1::::<><>::res://FogNode.cs
GameScene.tscn::PackedScene::1848134533992825488::1736564830::0::1::::<><>::res://Scripts/Services/GameManager.cs<>uid://cx702ejxllmp::::res://Prefabs/soldier.tscn<>uid://yu1qbyrjwj60::::res://Prefabs/hell_dog.tscn<>res://Scripts/Services/GameSceneContext.cs<>res://Scripts/Services/SelectionManager.cs<>res://Scripts/Services/CreatureManager.cs<>res://Scripts/Services/PlayerUnitController.cs<>res://Scripts/Services/SoundPlayer.cs<>res://Scripts/Services/TeamManager.cs<>res://Scripts/Services/SpawnerManager.cs<>res://Scripts/Services/InputManager.cs<>res://Scripts/Services/CameraShakeService.cs<>res://Scripts/Services/MapGenerators/DungeonGenerator.cs<>uid://ui7cvii4tb1::::res://TileSets/FloorTileSet.tres<>uid://6v5rhdtxlb0v::::res://TileSets/ShadowTileSet.tres<>uid://cktw1glu5e4pq::::res://TileSets/SpaceStationSides.tres<>res://Scripts/CameraController.cs<>res://Scripts/FpsDisplay.cs<>res://Scripts/CameraShake.cs
LevelSelectScene.tscn::PackedScene::7235541355307450962::1736564830::0::1::::<><>::uid://cobb6q1chuhua::::res://Scenes/MenuUIScene.tscn
LevelSelectUI.cs::CSharpScript::-1::1736539072::0::1::::<>Control<>::
MenuUIScene.tscn::PackedScene::5757666513316070676::1736564830::0::1::::<><>::res://Scenes/LevelSelectUI.cs<>uid://1lirgwl83usm::::res://Scenes/GameScene.tscn
::res://Scripts/::1736564492
CameraController.cs::CSharpScript::-1::1736564492::0::1::::<>Node2D<>::
CameraShake.cs::CSharpScript::-1::1736542572::0::1::::<>Node2D<>::
Constants.cs::CSharpScript::-1::1736274907::0::1::::<><>::
Creature.cs::CSharpScript::-1::1736540611::0::1::::<>CharacterBody2D<>::
Entity.cs::CSharpScript::-1::1736181813::0::1::::<>CharacterBody2D<>::
FlashlightAnimation.cs::CSharpScript::-1::1736563797::0::1::::<>PointLight2D<>::
FpsDisplay.cs::CSharpScript::-1::1736428196::0::1::::<>Node2D<>::
RangedValue.cs::CSharpScript::-1::1736293105::0::1::::<><>::
::res://Scripts/CreatureControllers/::1736508294
AiController.cs::CSharpScript::-1::1736427610::0::1::::<>Node2D<>::
CreatureController.cs::CSharpScript::-1::1736351913::0::1::::<>Node2D<>::
IInteractable.cs::CSharpScript::-1::1736351909::0::1::::<><>::
NavigationCache.cs::CSharpScript::-1::1736508294::0::1::::<><>::
UnitController.cs::CSharpScript::-1::1736428436::0::1::::<>Node2D<>::
::res://Scripts/Items/::1736542179
Item.cs::CSharpScript::-1::1736352207::0::1::::<>Node2D<>::
Projectile.cs::CSharpScript::-1::1736427288::0::1::::<>Area2D<>::
ProjectileWeapon.cs::CSharpScript::-1::1736541399::0::1::::<>Node2D<>::
TouchWeapon.cs::CSharpScript::-1::1736271637::0::1::::<>Node2D<>::
Weapon.cs::CSharpScript::-1::1736542179::0::1::::<>Node2D<>::
::res://Scripts/Services/::1736564645
CameraShakeService.cs::CSharpScript::-1::1736542046::0::1::::<>Node2D<>::
CreatureManager.cs::CSharpScript::-1::1736427422::0::1::::<>Node2D<>::
DIContext.cs::CSharpScript::-1::1736362805::0::1::::<>Node<>::
GameManager.cs::CSharpScript::-1::1736564645::0::1::::<>Node2D<>::
GameSceneContext.cs::CSharpScript::-1::1736542095::0::1::::<>Node<>::
InputManager.cs::CSharpScript::-1::1736539235::0::1::::<>Node2D<>::
PlayerUnitController.cs::CSharpScript::-1::1736540500::0::1::::<>Node2D<>::
SelectionManager.cs::CSharpScript::-1::1736352307::0::1::::<>Node2D<>::
SoundPlayer.cs::CSharpScript::-1::1736425368::0::1::::<>Node2D<>::
SpawnerManager.cs::CSharpScript::-1::1736425574::0::1::::<>Node2D<>::
TeamManager.cs::CSharpScript::-1::1736351913::0::1::::<>Node2D<>::
::res://Scripts/Services/Abstractions/::1736361189
IMapGenerator.cs::CSharpScript::-1::1736361189::0::1::::<><>::
::res://Scripts/Services/MapGenerators/::1736542667
DungeonGenerator.cs::CSharpScript::-1::1736542667::0::1::::<>Node2D<>::
MapData.cs::CSharpScript::-1::1736540822::0::1::::<><>::
::res://Scripts/UI/::1736292320
HealthBar.cs::CSharpScript::-1::1736292320::0::1::::<>ProgressBar<>::
::res://Scripts/Utilities/::1736540462
CollisionUtility.cs::CSharpScript::-1::1736424967::0::1::::<><>::
NodeExtensions.cs::CSharpScript::-1::1736351986::0::1::::<><>::
NodeUtilities.cs::CSharpScript::-1::1736334237::0::1::::<><>::
::res://Sprites/::1736070525
Computer.png::CompressedTexture2D::7411640810883903717::1736011860::1736013339::1::::<><>::
SpaceStation_Tiles_Atlas.png::CompressedTexture2D::4877143757748995586::1736013351::1736013351::1::::<><>::
TemplateTileSet_Atlas.png::CompressedTexture2D::8110478950668580122::1736013351::1736013351::1::::<><>::
TemplateTileSet_Sides_Atlas.png::CompressedTexture2D::6190482368988119861::1736013352::1736013352::1::::<><>::
Tiles_Atlas.png::CompressedTexture2D::7650482376214813761::1736070525::1736070525::1::::<><>::
::res://Sprites/Tiles/::1736071672
ShadowTileSet.png::CompressedTexture2D::4689797832933811542::1736070678::1736070678::1::::<><>::
TileTemplateSidesRetro.png::CompressedTexture2D::7244496320139733023::1736015684::1736015684::1::::<><>::
TileTemplateSidesSpaceStation.png::CompressedTexture2D::64456628448763831::1736071672::1736071672::1::::<><>::
::res://TileSets/::1736564259
FloorTileSet.tres::TileSet::41830574291212848::1736564259::0::1::::<><>::uid://dg87ld85hvvcr::::res://Sprites/Tiles_Atlas.png
ShadowTileSet.tres::TileSet::2221058327085943763::1736564259::0::1::::<><>::uid://b721jxumvog83::::res://Sprites/Tiles/ShadowTileSet.png
SpaceStationSides.tres::TileSet::5515335518657990466::1736564259::0::1::::<><>::uid://6hudqvdjrgp::::res://Sprites/Tiles/TileTemplateSidesSpaceStation.png
::res://TileSets/Templates/::1736068838
TEMPLATE_SIDES_CORNERS.tres::TileSet::4233241308444284042::1736066948::0::1::::<><>::uid://cbqr3y8ak3vk1::::res://Sprites/SpaceStation_Tiles_Atlas.png
TEMPLATE_SIDES_CORNERS_OG.tres::TileSet::2785314800785496157::1736068838::0::1::::<><>::uid://dns1nyjy1gmn7::::res://Sprites/TemplateTileSet_Atlas.png
