cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1736013351
GameScene.tscn::PackedScene::1848134533992825488::1736013314::0::1::::<><>::uid://drg401nrueeyc::::res://GameSceneContext.tscn<>res://Scripts/Services/PathfindingManager.cs<>res://Scripts/DungeonGenerator.cs<>uid://ui7cvii4tb1::::res://new_tile_set.tres<>uid://cktw1glu5e4pq::::res://Template_Sides_TileSet.tres<>res://Scripts/CameraController.cs<>uid://2epe15yqyod7::::res://light.png
GameSceneContext.tscn::PackedScene::8366665483576914946::1736013314::0::1::::<><>::res://Scripts/GameSceneContext.cs
icon.svg::CompressedTexture2D::2897070290788449034::1735843148::1735935106::1::::<><>::
light.png::CompressedTexture2D::1904275600374257406::1735944335::1735944335::1::::<><>::
new_tile_set.tres::TileSet::41830574291212848::1736009788::0::1::::<><>::uid://dg87ld85hvvcr::::res://Sprites/Tiles_Atlas.png
SpaceStation_TileSet.tres::TileSet::4233241308444284042::1736012471::0::1::::<><>::uid://cbqr3y8ak3vk1::::res://Sprites/SpaceStation_Tiles_Atlas.png
Template_Sides_TileSet.tres::TileSet::5515335518657990466::1736013311::0::1::::<><>::uid://cugyltika3q7v::::res://Sprites/TemplateTileSet_Sides_Atlas.png
Template_TileSet.tres::TileSet::2785314800785496157::1736011972::0::1::::<><>::uid://dns1nyjy1gmn7::::res://Sprites/TemplateTileSet_Atlas.png
::res://addons/::1735934931
::res://addons/nklbdev.aseprite_importers/::1735935125
aseprite_image_format_loader_extension.gd::GDScript::-1::1735935125::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1735935125::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1735935125::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1735935125::1735935125::1::::<><>::
plugin.cfg::TextFile::-1::1735935125::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1735935125
_animation_importer_base.gd::GDScript::-1::1735935125::0::1::::<><>::
_importer_base.gd::GDScript::-1::1735935125::0::1::::<>EditorImportPlugin<>::
animated_sprite_2d.gd::GDScript::-1::1735935125::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1735935125::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1735935125::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1735935125::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1735935125::0::1::::<><>::
texture_rect.gd::GDScript::-1::1735935125::0::1::::<><>::
::res://Aseprite/::1736013351
Computer.aseprite::PackedScene::4235971044590718422::1735577716::1736013339::1::::<><>::uid://44lo4bb0jla5::::res://Aseprite/Computer.png
Computer.png::CompressedTexture2D::2096037833206941186::1736013339::1736013339::1::::<><>::
Engineer2.aseprite::CompressedTexture2D::3664348631678606828::1735497404::1736013339::1::::<><>::
Engineer.aseprite::CompressedTexture2D::5064698853331499255::1735148105::1736013339::1::::<><>::
Engineer_Idle.aseprite::CompressedTexture2D::2957386493721226237::1735573276::1736013339::1::::<><>::
Engineer_Shoot.aseprite::CompressedTexture2D::8386343109120324944::1735571771::1736013339::1::::<><>::
Engineer_Walk.aseprite::CompressedTexture2D::2448060324253812843::1735573249::1736013339::1::::<><>::
Monster.aseprite::CompressedTexture2D::2705923596204415630::1735132583::1736013339::1::::<><>::
Shadw.aseprite::CompressedTexture2D::853723719356614917::1735072097::1736013339::1::::<><>::
::res://Aseprite/Tiles/::1736013351
SpaceStationTiles.aseprite::Texture2D::1896481056216162925::1736011270::1736013351::1::res://Sprites/SpaceStation_Tiles_Atlas.png::<><>::uid://cbqr3y8ak3vk1::::res://Sprites/SpaceStation_Tiles_Atlas.png
SpaceStationTilesTemplate2.aseprite::CompressedTexture2D::5009209525325917645::1736010931::1736013351::1::::<><>::
Tiles.aseprite::Texture2D::4244480851871488227::1735953915::1736013351::1::res://Sprites/Tiles_Atlas.png::<><>::uid://dg87ld85hvvcr::::res://Sprites/Tiles_Atlas.png
TileTemplate.aseprite::Texture2D::2401643311455362076::1735955575::1736013351::1::res://Sprites/TemplateTileSet_Atlas.png::<><>::uid://dns1nyjy1gmn7::::res://Sprites/TemplateTileSet_Atlas.png
TileTemplateSides.aseprite::Texture2D::9011498158807915921::1736013158::1736013352::1::res://Sprites/TemplateTileSet_Sides_Atlas.png::<><>::uid://cugyltika3q7v::::res://Sprites/TemplateTileSet_Sides_Atlas.png
::res://Scripts/::1735942426
CameraController.cs::CSharpScript::-1::1735915956::0::1::::<>Camera2D<>::
DungeonGenerator.cs::CSharpScript::-1::1735942426::0::1::::<>Node2D<>::
GameSceneContext.cs::CSharpScript::-1::1735912546::0::1::::<>Node<>::
::res://Scripts/Services/::1735914820
PathfindingManager.cs::CSharpScript::-1::1735914820::0::1::::<>Node2D<>::
::res://Scripts/Services/Abstractions/::1735914748
IPathfindingManager.cs::CSharpScript::-1::1735914748::0::1::::<><>::
::res://Sprites/::1736013340
Computer.png::CompressedTexture2D::7411640810883903717::1736011860::1736013339::1::::<><>::
SpaceStation_Tiles_Atlas.png::CompressedTexture2D::4877143757748995586::1736013351::1736013351::1::::<><>::
TemplateTileSet_Atlas.png::CompressedTexture2D::8110478950668580122::1736013351::1736013351::1::::<><>::
TemplateTileSet_Sides_Atlas.png::CompressedTexture2D::6190482368988119861::1736013352::1736013352::1::::<><>::
Tiles_Atlas.png::CompressedTexture2D::7650482376214813761::1736013351::1736013351::1::::<><>::
::res://Tiles/::1735938468
