cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1736270288
GameScene.tscn::PackedScene::1848134533992825488::1736210011::0::1::::<><>::uid://drg401nrueeyc::::res://GameSceneContext.tscn<>res://Scripts/Services/SelectionManager.cs<>res://Scripts/Services/CreatureManager.cs<>res://Scripts/Services/PlayerUnitController.cs<>uid://ui7cvii4tb1::::res://TileSets/FloorTileSet.tres<>uid://cktw1glu5e4pq::::res://TileSets/SpaceStationSides.tres<>res://Scripts/Services/MapGenerators/DungeonGenerator.cs<>res://Scripts/CameraController.cs<>uid://6v5rhdtxlb0v::::res://TileSets/ShadowTileSet.tres<>uid://2epe15yqyod7::::res://light.png<>res://Scripts/Creature.cs<>uid://ba44gwov8c5fj::::res://Aseprite/Props/Engineer_Walk.aseprite<>uid://xu71l0wi0jvv::::res://Aseprite/Props/CreatureShadow.png<>res://Scripts/UnitController.cs
GameSceneContext.tscn::PackedScene::8366665483576914946::1736205423::0::1::::<><>::res://Scripts/Services/GameSceneContext.cs
icon.svg::CompressedTexture2D::2897070290788449034::1735843148::1735935106::1::::<><>::
light.png::CompressedTexture2D::1904275600374257406::1735944335::1735944335::1::::<><>::
::res://addons/::1735934931
::res://addons/nklbdev.aseprite_importers/::1735935125
aseprite_image_format_loader_extension.gd::GDScript::-1::1735935125::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1735935125::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1735935125::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1735935125::1735935125::1::::<><>::
plugin.cfg::TextFile::-1::1735935125::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1735935125
_animation_importer_base.gd::GDScript::-1::1735935125::0::1::::<><>::
_importer_base.gd::GDScript::-1::1735935125::0::1::::<>EditorImportPlugin<>::
animated_sprite_2d.gd::GDScript::-1::1735935125::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1735935125::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1735935125::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1735935125::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1735935125::0::1::::<><>::
texture_rect.gd::GDScript::-1::1735935125::0::1::::<><>::
::res://Aseprite/::1736070678
Shadow.aseprite::Texture2D::6486621670927934409::1736070676::1736070678::1::res://Sprites/Tiles/ShadowTileSet.png::<><>::uid://b721jxumvog83::::res://Sprites/Tiles/ShadowTileSet.png
::res://Aseprite/Props/::1736072312
Computer.aseprite::PackedScene::4235971044590718422::1735577716::1736015717::1::::<><>::uid://44lo4bb0jla5::::res://Aseprite/Props/Computer.png
Computer.png::CompressedTexture2D::2096037833206941186::1736015717::1736015717::1::::<><>::
CreatureShadow.aseprite::PackedScene::892065258635523623::1736071946::1736072312::1::::<><>::uid://xu71l0wi0jvv::::res://Aseprite/Props/CreatureShadow.png
CreatureShadow.png::CompressedTexture2D::1657620950554220235::1736072312::1736072312::1::::<><>::
Engineer2.aseprite::CompressedTexture2D::3664348631678606828::1735497404::1736015717::1::::<><>::
Engineer.aseprite::CompressedTexture2D::5064698853331499255::1735148105::1736015717::1::::<><>::
Engineer_Idle.aseprite::CompressedTexture2D::2957386493721226237::1735573276::1736015717::1::::<><>::
Engineer_Shoot.aseprite::CompressedTexture2D::8386343109120324944::1735571771::1736015717::1::::<><>::
Engineer_Walk.aseprite::PackedScene::2448060324253812843::1735573249::1736015717::1::::<><>::uid://cktits1oajxmd::::res://Aseprite/Props/Engineer_Walk.png
Engineer_Walk.png::CompressedTexture2D::5514473633341680511::1736015717::1736015717::1::::<><>::
Monster.aseprite::CompressedTexture2D::2705923596204415630::1735132583::1736015717::1::::<><>::
Shadw.aseprite::CompressedTexture2D::853723719356614917::1735072097::1736071970::1::::<><>::
::res://Aseprite/Tiles/::1736071672
SpaceStationTiles.aseprite::Texture2D::1896481056216162925::1736011270::1736013351::1::res://Sprites/SpaceStation_Tiles_Atlas.png::<><>::uid://cbqr3y8ak3vk1::::res://Sprites/SpaceStation_Tiles_Atlas.png
SpaceStationTilesTemplate2.aseprite::CompressedTexture2D::5009209525325917645::1736010931::1736013351::1::::<><>::
Tiles.aseprite::Texture2D::4244480851871488227::1736070506::1736070525::1::res://Sprites/Tiles_Atlas.png::<><>::uid://dg87ld85hvvcr::::res://Sprites/Tiles_Atlas.png
TileTemplate.aseprite::Texture2D::2401643311455362076::1735955575::1736013351::1::res://Sprites/TemplateTileSet_Atlas.png::<><>::uid://dns1nyjy1gmn7::::res://Sprites/TemplateTileSet_Atlas.png
TileTemplateSides.aseprite::CompressedTexture2D::6696142406971995698::1736015400::1736015598::1::::<><>::
TileTemplateSidesRetro.aseprite::Texture2D::1231968661379785841::1736015429::1736015684::1::res://Sprites/Tiles/TileTemplateSidesRetro.png::<><>::res://Sprites/Tiles/TileTemplateSidesRetro.png
TileTemplateSidesSpaceStation.aseprite::Texture2D::3870577897835138012::1736071671::1736071672::1::res://Sprites/Tiles/TileTemplateSidesSpaceStation.png::<><>::uid://6hudqvdjrgp::::res://Sprites/Tiles/TileTemplateSidesSpaceStation.png
::res://Scripts/::1736210044
AttackContext.cs::CSharpScript::-1::1736182591::0::1::::<><>::
CameraController.cs::CSharpScript::-1::1736085444::0::1::::<>Camera2D<>::
Creature.cs::CSharpScript::-1::1736209797::0::1::::<>CharacterBody2D<>::
Entity.cs::CSharpScript::-1::1736181813::0::1::::<>CharacterBody2D<>::
HitContext.cs::CSharpScript::-1::1736182596::0::1::::<><>::
UnitController.cs::CSharpScript::-1::1736210044::0::1::::<>Node2D<>::
::res://Scripts/Abstractions/::1736209883
AiController.cs::CSharpScript::-1::1736209883::0::1::::<>Node2D<>::
CreatureController.cs::CSharpScript::-1::1736183432::0::1::::<>Node2D<>::
IInteractable.cs::CSharpScript::-1::1736182377::0::1::::<><>::
::res://Scripts/Services/::1736209551
CreatureManager.cs::CSharpScript::-1::1736087581::0::1::::<>Node2D<>::
DIContext.cs::CSharpScript::-1::1736209551::0::1::::<>Node<>::
GameSceneContext.cs::CSharpScript::-1::1736206944::0::1::::<>Node<>::
PlayerUnitController.cs::CSharpScript::-1::1736184050::0::1::::<>Node2D<>::
SelectionManager.cs::CSharpScript::-1::1736088064::0::1::::<>Node2D<>::
::res://Scripts/Services/Abstractions/::1736206351
IMapGenerator.cs::CSharpScript::-1::1736206351::0::1::::<><>::
::res://Scripts/Services/MapGenerators/::1736209676
DungeonGenerator.cs::CSharpScript::-1::1736209676::0::1::::<>Node2D<>::
::res://Scripts/Utilities/::1736207363
NodeExtensions.cs::CSharpScript::-1::1736207363::0::1::::<><>::
NodeUtilities.cs::CSharpScript::-1::1736206885::0::1::::<><>::
::res://Sprites/::1736070525
Computer.png::CompressedTexture2D::7411640810883903717::1736011860::1736013339::1::::<><>::
SpaceStation_Tiles_Atlas.png::CompressedTexture2D::4877143757748995586::1736013351::1736013351::1::::<><>::
TemplateTileSet_Atlas.png::CompressedTexture2D::8110478950668580122::1736013351::1736013351::1::::<><>::
TemplateTileSet_Sides_Atlas.png::CompressedTexture2D::6190482368988119861::1736013352::1736013352::1::::<><>::
Tiles_Atlas.png::CompressedTexture2D::7650482376214813761::1736070525::1736070525::1::::<><>::
::res://Sprites/Tiles/::1736071672
ShadowTileSet.png::CompressedTexture2D::4689797832933811542::1736070678::1736070678::1::::<><>::
TileTemplateSidesRetro.png::CompressedTexture2D::7244496320139733023::1736015684::1736015684::1::::<><>::
TileTemplateSidesSpaceStation.png::CompressedTexture2D::64456628448763831::1736071672::1736071672::1::::<><>::
::res://TileSets/::1736206452
FloorTileSet.tres::TileSet::41830574291212848::1736206452::0::1::::<><>::uid://dg87ld85hvvcr::::res://Sprites/Tiles_Atlas.png
ShadowTileSet.tres::TileSet::2221058327085943763::1736206452::0::1::::<><>::uid://b721jxumvog83::::res://Sprites/Tiles/ShadowTileSet.png
SpaceStationSides.tres::TileSet::5515335518657990466::1736206452::0::1::::<><>::uid://6hudqvdjrgp::::res://Sprites/Tiles/TileTemplateSidesSpaceStation.png
::res://TileSets/Templates/::1736068838
TEMPLATE_SIDES_CORNERS.tres::TileSet::4233241308444284042::1736066948::0::1::::<><>::uid://cbqr3y8ak3vk1::::res://Sprites/SpaceStation_Tiles_Atlas.png
TEMPLATE_SIDES_CORNERS_OG.tres::TileSet::2785314800785496157::1736068838::0::1::::<><>::uid://dns1nyjy1gmn7::::res://Sprites/TemplateTileSet_Atlas.png
